# newRNProject

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newrnproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/newrnproject2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/newRNProject/: AppDelegate.m  Info.plist
ios/newRNProject.xcodeproj/: project.pbxproj
ios/newRNProject.xcodeproj/xcshareddata/xcschemes/: newRNProject-tvOS.xcscheme  newRNProject.xcscheme
ios/newRNProject/Base.lproj/: LaunchScreen.xib
ios/newRNProject2/: AppDelegate.m  Info.plist
ios/newRNProject2.xcodeproj/: project.pbxproj
ios/newRNProject2.xcodeproj/xcshareddata/xcschemes/: newRNProject2-tvOS.xcscheme  newRNProject2.xcscheme
ios/newRNProject2/Base.lproj/: LaunchScreen.xib
ios/newRNProject2Tests/: newRNProject2Tests.m
ios/newRNProjectTests/: newRNProjectTests.m
src/: index.js
src/conponent/fastImage/: index.js  styles.js
src/conponent/gearsIndicator/: index.js
src/conponent/header/: index.js  styles.js
src/containers/: index.js
src/containers/home/: index.js  styles.js
src/containers/home2/: index.js
src/store/: index.js
src/store/actions/home/: index.js
src/store/api/: common.js  home.js  index.js
src/store/reducers/: home.js  index.js
src/store/sagas/: common.js  home.js  index.js
src/theme/background/: index.js  styles.js
src/theme/button/: index.js  styles.js
src/theme/common/: index.js
